<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-Smooth Scrolling</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main class="w-full text-white  text-center flex flex-col gap-4 items-center my-[15vh]">
       <div class="card card1 sticky top-[15vh] flex flex-col w-[27vw] py-[10vh] rounded-[25px] px-[20px] gap-4
       items-center bg-[#2e251e]">
        <img src="/image/wifi-connection_2900811.png" alt="wifi_image"
        class="w-[150px] aspect-square">
        <h1 class="text-4xl font-thin">high speed<br>
        <span class="font-bold">WI-FI Connection</span></h1>
        <p class="text-lg ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut temporibus molestiae, consequatur quas explicabo repellat non, iusto facilis quod dolor incidunt veritatis aliquid, natus dolores.</p>
       </div> 
       <div class="card card2 sticky top-[15vh] flex flex-col w-[27vw] py-[10vh] rounded-[25px] px-[20px] gap-4
       items-center bg-[#2e251e]">
        <img src="/image/kayaking_3574877.png" alt="wifi_image"
        class="w-[150px] aspect-square">
        <h1 class="text-4xl font-thin">One<br>
        <span class="font-bold">Man Boating</span></h1>
        <p class="text-lg ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut temporibus molestiae, consequatur quas explicabo repellat non, iusto facilis quod dolor incidunt veritatis aliquid, natus dolores.</p>
       </div> 
       <div class="card card3 sticky top-[15vh] flex flex-col w-[27vw] py-[10vh] rounded-[25px] px-[20px] gap-4
       items-center bg-[#2e251e]">
        <img src="/image/chat-bubble_1048123.png" alt="wifi_image"
        class="w-[150px] aspect-square">
        <h1 class="text-4xl font-thin">The<br>
        <span class="font-bold">Messanger</span></h1>
        <p class="text-lg ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut temporibus molestiae, consequatur quas explicabo repellat non, iusto facilis quod dolor incidunt veritatis aliquid, natus dolores.</p>
       </div> 
       <div class="card card4 sticky top-[15vh] flex flex-col w-[27vw] py-[10vh] rounded-[25px] px-[20px] gap-4
       items-center bg-[#2e251e]">
        <img src="/image/wifi-connection_2900811.png" alt="wifi_image"
        class="w-[150px] aspect-square">
        <h1 class="text-4xl font-thin">The<br>
        <span class="font-bold">WI-FI Connection</span></h1>
        <p class="text-lg ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut temporibus molestiae, consequatur quas explicabo repellat non, iusto facilis quod dolor incidunt veritatis aliquid, natus dolores.</p>
       </div> 
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>   
<script src="index.js"></script>
</body>
</html>